# Open-FDD CRUD API — sites, points, equipment (AFDD stack; engine from PyPI open-fdd)
FROM python:3.14-slim
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

COPY pyproject.toml README.md MANIFEST.in ./
COPY openfdd_stack ./openfdd_stack
# ``.[bacnet]`` pulls rusty-bacnet so the /bacnet/* routes can open a
# BipTransport per-request. The container needs BAS-network reachability
# (``network_mode: host`` on the Linux edge) for that to land traffic.
RUN pip install --no-cache-dir "open-fdd>=2.3.1" \
 && pip install --no-cache-dir ".[bacnet]"
COPY pdf ./pdf

EXPOSE 8000
CMD ["uvicorn", "openfdd_stack.platform.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
